// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int n=8;
        char s='+';
        char[][] stars=new char[n][n];
        for(int i =0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0||i==n-1){
                    stars[i][j]=s;
                }else if(j==0||j==n-1){
                    stars[i][j]=s;
                }else{
                    if(j==i||j==Math.abs(n-i-1)){
                        stars[i][j]=s;
                    }else{
                        stars[i][j]=' ';
                    }
                }
            }
        }
        for(int i =0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(stars[i][j]);
            }
             System.out.println();
        }
        
    }
}
//print 
// ++++++++
// ++    ++
// + +  + +
// +  ++  +
// +  ++  +
// + +  + +
// ++    ++
// ++++++++
